PORT=9000
MONGO_URI=mongodb+srv://davesohamm:XqfNRywEgyyczcu4@cluster0.oajvvhl.mongodb.net/E-Mall?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3bH8Xz!p@v9K$L1d#Qw5T&Gm^Y*Z7NcJ

CLOUDINARY_CLOUD_NAME=dbpszhiyv
CLOUDINARY_API_KEY=734971593613441
CLOUDINARY_API_SECRET=LBX41pZYckjlZ94NCKY1HDtRcsg